<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligthColor"
    tools:context=".FormularioPartidoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección" />

            <EditText
                android:id="@+id/etPartidoDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fecha y hora" />

            <EditText
                android:id="@+id/etPartidoFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/MM/aaaa hh:mm"
                android:inputType="datetime" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Numero de jugadores" />


            <Spinner
                android:id="@+id/spNumJugadores" android:spinnerMode="dialog"
                android:entries="@array/jugadores"

                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Provincia" />

            <Spinner
                android:id="@+id/spProvincia"
                android:spinnerMode="dialog"
                android:entries="@array/provincias"

                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nivel" />

            <Spinner
                android:id="@+id/spNivel"
                android:layout_width="match_parent"
                android:spinnerMode="dialog"
                android:entries="@array/nivel"

                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCrearPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="onClickCrearPartido"
                android:text="Crear partido" />

            <Button
                android:id="@+id/btnEliminarPartido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                android:onClick="onClickEliminar"
                android:text="Eliminar" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>